# peaberry

./: .classpath  .project  NOTICE  README.TXT  README.md  aopalliance.bnd  bnd.xml  build.properties  build.xml  clover.xml  common.bnd  director.bnd  doc.xml  eclipse_cleanup.xml  eclipse_formatting.xml  extension.bnd  patch.xml  peaberry.bnd  pmd.xml  pom.xml  proguard.conf  scm.xml  test.xml  testbase.bnd  testcases.bnd
dependencies/aopalliance/: LICENSE  pom.xml
dependencies/aopalliance/src/main/java/org/aopalliance/aop/: AspectException.java  package.html
dependencies/aopalliance/src/main/java/org/aopalliance/intercept/: ConstructorInvocation.java  Interceptor.java  Invocation.java  MethodInterceptor.java  package.html
dependencies/guice/: pom.xml
dependencies/guice/patches/: GUICE_ISSUE_343_SRC_20090304.txt  GUICE_ISSUE_343_SRC_20091102.txt  GUICE_ISSUE_436_20091016.txt  GUICE_ISSUE_439_20091016.txt  GUICE_OSGI_TEST_SUITE_20091031.patch
dependencies/javax.inject/: pom.xml
extensions/activation/: .classpath  build.properties  build.xml  pom.xml
extensions/activation/invocations/: pom.xml
extensions/activation/main/: NOTICE  pom.xml
extensions/activation/src/: peaberry.activation.bnd
extensions/activation/src/org/ops4j/peaberry/activation/: PeaberryActivationException.java  Start.java  Stop.java
extensions/activation/src/org/ops4j/peaberry/activation/internal/: AbstractBundleRoot.java  Activator.java  BundleActivation.java  BundleRoot.java  BundleTracker.java  Bundles.java  ExportBundleRoot.java  Reflection.java  SingletonBundleRoot.java
extensions/activation/test/: activation.invocations.bnd  activation.testcases.bnd  examples.activation.exporter.bnd  examples.activation.hello.bnd  examples.activation.importer.bnd  examples.activeroot.bnd  examples.export.bnd  examples.serviceroot.bnd  pom.xml
extensions/activation/test/examples/activation/exporter/internal/: Config.java  HelloImpl.java
extensions/activation/test/examples/activation/hello/: Hello.java
extensions/activation/test/examples/activation/importer/internal/: Config.java  Greeter.java  Loop.java
extensions/activation/test/examples/activeroot/: Config.java  Counter.java
extensions/activation/test/examples/export/: Config.java
extensions/activation/test/examples/serviceroot/: Config.java  Hello.java  HelloImpl.java
extensions/activation/test/examples/singleton/: Config.java  SingletonRoot.java
extensions/activation/test/org/ops4j/peaberry/activation/invocations/: InvocationLog.java
extensions/activation/test/org/ops4j/peaberry/activation/tests/: ActivtionTests.java
extensions/eclipse/: .classpath  .project  NOTICE  build.properties  build.xml  plugin.xml  pom.xml
extensions/eclipse/reports/coverage/: agg-pkgs.html  all-pkgs.html  dashboard.html  index.html  pkg-app.html  pkg-results.html  pkg-summary.html  pkg-test.html  proj-risks.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html
extensions/eclipse/reports/coverage/org/ops4j/peaberry/eclipse/: Activator.html  Activator.js  AggregatedExtension.html  AggregatedExtension.js  EclipseRegistry.html  EclipseRegistry.js  ExtensionBean.html  ExtensionBean.js  ExtensionBeanFactory.html  ExtensionBeanFactory.js  ExtensionBeanHandler.html  ExtensionBeanHandler.js  ExtensionImport.html  ExtensionImport.js  ExtensionListener.html  ExtensionListener.js  FilteredExtensionWatcher.html  FilteredExtensionWatcher.js  GuiceExtensionFactory.html  MapContent.html  (+13 more)
extensions/eclipse/reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
extensions/eclipse/reports/testNG/: emailable-report.html  index.html  testng-results.xml
extensions/eclipse/reports/testNG/org.ops4j.peaberry.eclipse/: UnitTests.html  UnitTests.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
extensions/eclipse/schema/: modules.exsd
extensions/eclipse/src/: peaberry-eclipse.bnd  peaberry.eclipse.bnd
extensions/eclipse/src/main/resources/: plugin.xml
extensions/eclipse/src/org/eclipse/equinox/log/: Logger.java
extensions/eclipse/src/org/ops4j/peaberry/eclipse/: Activator.java  AggregateExtension.java  Attribute.java  ConfigurationWrapper.java  Content.java  EclipseRegistry.java  ExtensionBeanFactory.java  ExtensionBeanHandler.java  ExtensionImport.java  ExtensionInterface.java  ExtensionListener.java  ExtensionPoint.java  FilteredExtensionScope.java  FilteredExtensionWatcher.java  GuiceExtensionFactory.java  InjectExtension.java  IterableExtension.java  MapContent.java  MapName.java  PeaberryExtension.java  package-info.java
extensions/eclipse/test/: examples.menu.bnd  examples.menu.item.bnd  examples.menu.item.xml  examples.menu.items.bnd  examples.menu.items.xml  examples.menu.xml  registry.bnd  testcases.bnd  view_extension.bnd  view_point.bnd
extensions/eclipse/test/examples/menu/: Item.java
extensions/eclipse/test/examples/menu/internal/: ExitItem.java  ItemExtensionImpl.java  ItemImpl.java  ItemModule.java  OpenItem.java  SaveAsItem.java  SaveItem.java
extensions/lifecycle/: .classpath  .project  NOTICE  build.properties  build.xml
extensions/lifecycle/src/org/ops4j/peaberry/lifecycle/: package-info.java
extensions/lifecycle/test/: lifecycle.bnd
maven/: pom.xml
maven/aopalliance/: pom.xml
maven/dependencies/: pom.xml
maven/dependencies/aopalliance/: pom.xml
maven/dependencies/guice/: pom.xml
maven/dependencies/guice/patches/: GUICE_ISSUE_436_20091012.txt
maven/extensions/: pom.xml
maven/extensions/activation/: pom.xml
maven/extensions/eclipse/: pom.xml
maven/peaberry/: pom.xml  proguard.conf
maven/pom/: pom.xml
maven/src/assemble/: dist.xml
peaberry/: NOTICE  pom.xml  proguard.conf
peaberry/src/main/java/org/ops4j/peaberry/: Export.java  Import.java  Peaberry.java  ServiceException.java  ServiceUnavailableException.java  package-info.java
pom/: pom.xml
(+2582 files in other folders)
