google.guice.repo=http://google-guice.googlecode.com/svn/trunk

version=snapshot

antlib=lib/ant
testlib=lib/test
lib=lib/build

src=src
doc=reports
guice=guice
patch=patch
build=build
test=test

aop.jar=${guice}/lib/aopalliance.jar
guice.jar=${guice}/build/dist/guice-${version}.jar
peaberry.jar=${build}/dist/peaberry-all-${version}.jar
extension.jar=${build}/dist/peaberry-lib-${version}.jar
testcases.jar=${build}/test/testcases-${version}.jar

osgi.jar=${lib}/osgi.core.jar
cmpn.jar=${lib}/osgi.cmpn.jar

clover.jar=${antlib}/clover.jar
testng.jar=${antlib}/testng.jar
felix.jar=${testlib}/felix.jar

build.cp=${aop.jar};${guice.jar};${osgi.jar};${cmpn.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

