<?xml version="1.0"?>
<project name="peaberry" default="dist">

  <import file="setup/common.xml"/>
  <property file="build.properties"/>

  <target name="compile">
    <copy file="${lib}/aopalliance-1.0.jar" tofile="${aop.jar}"/>
    <copy file="${lib}/guice-${guice.version}.jar" tofile="${guice.jar}"/>
    <antcall target="common.compile"/>
  </target>

  <target name="with.deps" depends="compile">
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${jarjar.jar}"/>
    <jarjar jarfile="${build}/classes.jar">
      <fileset dir="${build}/classes"/>
      <zipfileset src="${asm.jar}"/>
      <zipfileset src="${felix.jar}"/>
      <rule pattern="jsr166y.*" result="${module}.internal.@1"/>
      <rule pattern="org.objectweb.asm.*" result="${module}.internal.@1"/>
      <rule pattern="org.apache.felix.framework.util.ldap.*" result="${module}.util.ldap.@1"/>
      <keep pattern="org.ops4j.**"/>
    </jarjar>
  </target>

  <target name="jar" depends="with.deps,common.jar"/>

  <target name="dist">
    <antcall target="common.dist"/>
    <ant target="dist" dir="extensions/eclipse" inheritAll="false"/>
<!--
    <ant target="dist" dir="extensions/lifecycle" inheritAll="false"/>
    <ant target="dist" dir="extensions/config" inheritAll="false"/>
-->
    <zip destfile="${build}/${ant.project.name}-${version}.zip" basedir="${dist}"/>
    <checksum format="MD5SUM" algorithm="md5" file="${build}/${ant.project.name}-${version}.zip"/>
  </target>

  <target name="test.dist">
    <antcall target="common.test.dist"/>
    <ant target="test.dist" dir="extensions/eclipse" inheritAll="false"/>
<!--
    <ant target="test.dist" dir="extensions/lifecycle" inheritAll="false"/>
    <ant target="test.dist" dir="extensions/config" inheritAll="false"/>
-->
  </target>

  <target name="wipe">
    <antcall target="common.wipe"/>
    <ant target="wipe" dir="extensions/eclipse" inheritAll="false"/>
    <ant target="wipe" dir="extensions/lifecycle" inheritAll="false"/>
    <ant target="wipe" dir="extensions/config" inheritAll="false"/>
  </target>

</project>
