
Bundle-Name: peaberry
Bundle-SymbolicName: ${module}
Bundle-Version: ${version}

Bundle-Description: ${title}
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0

Bundle-ClassPath:\
 .,asm.jar

Include-Resource:\
 OSGI-OPT/NOTICE=NOTICE,\
 OSGI-OPT/LICENSE=LICENSE,\
 OSGI-OPT/src=src,\
 @${asm.jar}!/org/objectweb/asm/*,\
 @${collect.jar}!/com/google/common/base/*Reference*,\
 @${collect.jar}!/com/google/common/base/Preconditions*,\
 @${collect.jar}!/com/google/common/collect/ReferenceMap*

osgi.imports:\
 org.osgi.framework;version="[1.3,2)"

guice.imports:\
 com.google.inject.*;version="[1,2)"

Import-Package:\
 ${osgi.imports},\
 ${guice.imports},*

Private-Package:\
 ${module}.internal.*

Export-Package:\
 !${module}.internal.*,\
 ${module}.*;version=${version}

-nouses: true

-removeheaders:\
 Bnd-LastModified,\
 Ignore-Package,\
 Include-Resource,\
 Private-Package,\
 Tool

-output:\
 ${peaberry.jar}

