
Bundle-SymbolicName: peaberry
Bundle-Version: ${version}

Include-Resource:\
 @${aop.jar}!/org/aopalliance/**,\
 @${guice.jar}!/com/google/**,\
 NOTICE, LICENSE, LICENSE.asm,\
 OSGI-OPT/src=guice/src,\
 OSGI-OPT/src=src

Export-Package:\
 org.ops4j.peaberry,\
 org.ops4j.peaberry.util

Private-Package:\
 org.ops4j.peaberry.internal

Import-Package:\
 !com.google.inject.asm.util,\
 javax.management; resolution:=optional,\
 javax.naming; resolution:=optional,\
 org.osgi.framework; version="[1.3.0, 2.0.0)",\
 *

-exportcontents:\
 org.aopalliance.aop,\
 org.aopalliance.intercept,\
 com.google.inject,\
 com.google.inject.binder,\
 com.google.inject.commands,\
 com.google.inject.jndi,\
 com.google.inject.matcher,\
 com.google.inject.name,\
 com.google.inject.spi,\
 com.google.inject.tools.jmx,\
 com.google.inject.util

-nouses: true

-removeheaders:\
 Bnd-LastModified,\
 Ignore-Package,\
 Include-Resource,\
 Private-Package,\
 Tool

-output:\
 ${peaberry.jar}

