Bundle-ClassPath: aopalliance.jar,guice.jar,.

Include-Resource:\
 aopalliance.jar=${aop.jar},\
 guice.jar=${guice.jar}

Private-Package:\
 com.google.inject.osgi,\
 com.google.inject.osgi.internal,\
 org.osgi.util.tracker

Import-Package:\
 !com.google.inject.asm.util,\
 javax.management; resolution:=optional,\
 javax.naming; resolution:=optional,\
 org.osgi.framework; version="[1.3.0, 2.0.0)",\
 org.osgi.util.tracker; version="[1.3.0, 2.0.0)",\
 *

-exportcontents:\
 org.aopalliance.aop,\
 org.aopalliance.intercept,\
 com.google.inject,\
 com.google.inject.binder,\
 com.google.inject.jndi,\
 com.google.inject.matcher,\
 com.google.inject.name,\
 com.google.inject.osgi,\
 com.google.inject.spi,\
 com.google.inject.tools.jmx,\
 com.google.inject.util

-removeheaders:\
 Bnd-LastModified,\
 Ignore-Package,\
 Include-Resource,\
 Private-Package,\
 Tool

-output:\
 ${peaberry.jar}

