-include: common.bnd

Bundle-Activator: ${module}.osgi.Activator

Bundle-Name: peaberry
Bundle-SymbolicName: ${module}
Bundle-Version: ${version}

Bundle-Description: ${title}
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Include-Resource:\
 META-INF/NOTICE=NOTICE,\
 META-INF/LICENSE=LICENSE,\
 META-INF/LICENSE.asm=LICENSE.asm,\
 @${asm.jar}!/org/objectweb/asm/*,\
 @${collect.jar}!/com/google/common/base/*Reference*,\
 @${collect.jar}!/com/google/common/base/Preconditions*,\
 @${collect.jar}!/com/google/common/collect/ReferenceMap*,\
 @${felix.jar}!/org/apache/felix/framework/util/ldap/*

osgi.imports:\
 org.osgi.framework;version="[1.3,2)"

guice.imports:\
 com.google.inject.*;version="[1,2)"

Import-Package:\
 ${osgi.imports},\
 ${guice.imports},*

Private-Package:\
 ${module}.*

-exportcontents:\
 ${module}(|.builders|.util);version=${api.version}

-output:\
 ${peaberry.jar}

