
Include-Resource:\
 @${aop.jar}!/org/aopalliance/**,\
 @${guice.jar}!/com/google/**,\
 META-INF/LICENSE.asm=LICENSE.asm,\
 META-INF/LICENSE=LICENSE,\
 META-INF/NOTICE=NOTICE

Export-Package:\
 org.ops4j.peaberry

Private-Package:\
 org.ops4j.peaberry.internal,\
 org.osgi.util.tracker

Import-Package:\
 !com.google.inject.asm.util,\
 javax.management; resolution:=optional,\
 javax.naming; resolution:=optional,\
 org.osgi.framework; version="[1.3.0, 2.0.0)",\
 org.osgi.util.tracker; version="[1.3.0, 2.0.0)",\
 *

-exportcontents:\
 org.aopalliance.aop,\
 org.aopalliance.intercept,\
 com.google.inject,\
 com.google.inject.binder,\
 com.google.inject.commands,\
 com.google.inject.jndi,\
 com.google.inject.matcher,\
 com.google.inject.name,\
 com.google.inject.spi,\
 com.google.inject.tools.jmx,\
 com.google.inject.util

-nouses: true

-removeheaders:\
 Bnd-LastModified,\
 Ignore-Package,\
 Include-Resource,\
 Private-Package,\
 Tool

-output:\
 ${peaberry.jar}

