<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git@github.com:ops4j/peaberry.git</connection>
    <developerConnection>scm:git@github.com:ops4j/peaberry.git</developerConnection>
    <url>https://github.com/ops4j/peaberry</url>
  </scm>

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>peaberry</artifactId>

  <name>peaberry - Distribution</name>

  <modules>
    <module>pom</module>
    <module>peaberry</module>
    <module>peaberry.tests</module>
    <module>extensions</module>
  </modules>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>src/assemble/dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
