<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.peaberry</groupId>
  <artifactId>build</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>peaberry - distribution</name>

  <modules>
    <module>peaberry</module>
    <module>extensions</module>
  </modules>

</project>
