#-----------------------------------
title=peaberry - Activation extension
#-----------------------------------

api.packages=${module}
api.version=1.0

aop.jar=${dist}/aopalliance-1.0.jar
guice.jar=${dist}/guice-${guice.version}.jar
peaberry.jar=${dist}/peaberry-${version}.jar

build.cp=${guice.jar};${aop.jar};${peaberry.jar};${felix.jar}
test.cp=${build}/classes;${build.cp};${testng.jar}
deploy.cp=${aop.jar};${guice.jar};${peaberry.jar}

custom=true
