<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../../pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ops4j.peaberry.extensions</groupId>
  <artifactId>peaberry.activation.invocations</artifactId>

  <packaging>bundle</packaging>
  
  <name>peaberry - Activation extension tests call interception</name>

  <description>
 Peaberry Activation Invocations it an AOP-like testing aid.

 Calls to certain methods are captured via the Guice AOP interceptors
 and logged. The logs can then be extracted from the InvocationsTracker
 service.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <module>org.ops4j.peaberry.activation.invocations</module>
            <Bundle-Activator>$(module).internal.Activator</Bundle-Activator>
            <api.version>1.0</api.version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j</groupId>
      <artifactId>peaberry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
