Index: build.properties
===================================================================
--- build.properties	(revision 649)
+++ build.properties	(working copy)
@@ -1,3 +1,8 @@
+
+# default build to Java5
+ant.build.javac.source=1.5
+ant.build.javac.target=1.5
+
 lib.dir=lib
 src.dir=src
 test.dir=test
Index: build.xml
===================================================================
--- build.xml	(revision 649)
+++ build.xml	(working copy)
@@ -11,15 +11,30 @@
 
   <target name="jar" depends="compile, manifest"
        description="Build jar.">
+    <taskdef resource="proguard/ant/task.properties"
+      classpath="lib/build/proguard.jar"/>
+    <proguard>
+      -libraryjars ${java.home}/lib/rt.jar
+      -libraryjars ${ant.home}/lib/ant.jar
+      -libraryjars lib/aopalliance.jar
+      -injars ${build.dir}/classes
+      -injars lib/build/cglib-2.2.jar(!**/MANIFEST.MF)
+      -injars lib/build/asm-3.1.jar(!**/MANIFEST.MF)
+      -injars lib/build/google-collect-snapshot-20080530.jar(!**/MANIFEST.MF)
+      -outjars ${build.dir}/guice-stripped.jar
+      -keep class com.google.inject.** { *; }
+      -keepclassmembers class !com.google.common.** { *; }
+      -keepattributes
+      -dontobfuscate
+      -dontoptimize
+      -dontnote
+    </proguard>
     <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" 
       classpath="lib/build/jarjar-1.0rc8.jar"/>
     <mkdir dir="${build.dir}/dist"/>
     <jarjar jarfile="${build.dir}/dist/guice-${version}.jar"
         manifest="${build.dir}/META-INF/MANIFEST.MF">
-      <fileset dir="${build.dir}/classes"/>
-      <zipfileset src="lib/build/cglib-2.2.jar"/>
-      <zipfileset src="lib/build/asm-3.1.jar"/>
-      <zipfileset src="lib/build/google-collect-snapshot-20080530.jar"/>
+      <zipfileset src="${build.dir}/guice-stripped.jar"/>
       <rule pattern="com.google.common.**" result="com.google.inject.internal.@1"/>
       <rule pattern="net.sf.cglib.**" result="com.google.inject.internal.cglib.@1"/>
       <rule pattern="org.objectweb.asm.**" result="com.google.inject.internal.asm.@1"/>
