#-----------------------------------------
title=peaberry - EclipseRegistry extension
#-----------------------------------------

module=org.ops4j.peaberry.eclipse
version=1.0${qualifier}
api.packages=${module}
api.version=1.0

shim.jar=${lib.dir}/shim.xml.jar
director.jar=../../build/test/director.jar

eqcom.jar=${lib.dir}/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
eqsup.jar=${lib.dir}/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar
eqreg.jar=${lib.dir}/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar

build.cp=../../build/classes;${eqcom.jar};${eqsup.jar};${eqreg.jar}
test.cp=${build}/classes;../../build/classes;${testng.jar}

