<?xml version="1.0"?>
<project name="peaberry-eclipse">

  <property name="antlib" value="../../lib/ant"/>
  <import file="../../setup/common.xml"/>
  <property file="build.properties"/>

  <target name="peaberry" depends="check.peaberry,build.peaberry"/>

  <target name="check.peaberry">
    <available file="../../build/classes" property="have.peaberry"/>
  </target>

  <target name="build.peaberry" unless="have.peaberry">
    <ant dir="../.." inheritAll="false" target="compile"/>
  </target>

  <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${jarjar.jar}"/>

  <target name="with.deps" depends="compile">
    <jarjar jarfile="${build}/classes.jar">
      <fileset dir="${build}/classes"/>
      <zipfileset src="${riena.jar}"/>
      <rule pattern="org.eclipse.equinox.log.Logger"
          result="org.ops4j.peaberry.eclipse.riena.Logger"/>
      <zap pattern="org.eclipse.riena.internal.core.Activator"/>
      <rule pattern="org.eclipse.riena.internal.core.Activator"
          result="org.ops4j.peaberry.eclipse.riena.Activator"/>
      <zap pattern="org.eclipse.riena.core.extension.Extension*"/>
      <rule pattern="org.eclipse.riena.core.extension.Public*"
          result="org.ops4j.peaberry.eclipse.riena.Public@1"/>
      <rule pattern="org.eclipse.riena.core.extension.Interface*"
          result="org.ops4j.peaberry.eclipse.riena.Interface@1"/>
      <rule pattern="org.eclipse.riena.core.extension.*"
          result="org.ops4j.peaberry.eclipse.@1"/>
      <keep pattern="org.ops4j.**"/>
    </jarjar>
  </target>

  <target name="jar" depends="peaberry,with.deps,common.jar">
    <makeurl property="boot.urls">
      <path path="${shim.xml.jar}"/>
    </makeurl>
    <makeurl property="deploy.urls">
      <fileset dir="${lib}" includes="org.eclipse.equinox.*.jar"/>
      <fileset dir="../../build/dist" includes="*.jar"/>
      <fileset dir="${dist}" includes="*.jar"/>
    </makeurl>
  </target>

  <target name="director" depends="check.director,build.director"/>

  <target name="check.director">
    <available file="${director.jar}" property="have.director"/>
  </target>

  <target name="build.director" unless="have.director">
    <ant dir="../.." inheritAll="false" target="testcases"/>
  </target>

  <target name="test.jar" depends="director,common.test.jar"/>

</project>
