<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.peaberry.extensions</groupId>
  <artifactId>peaberry.eclipse</artifactId>

  <name>peaberry - EclipseRegistry extension</name>

  <dependencies>
    <dependency>
      <groupId>org.ops4j</groupId>
      <artifactId>peaberry</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.4.0.v20080421-2006</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.4.100.v20080722-0430</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.supplement</artifactId>
      <version>1.1.100.v20080722-0500</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <module>org.ops4j.peaberry.eclipse</module>
            <Bundle-Activator>$(module).Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
