<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.peaberry.extensions</groupId>
  <artifactId>peaberry.eclipse</artifactId>

  <name>peaberry - EclipseRegistry extension</name>

  <url>http://code.google.com/p/peaberry/wiki/EclipseRegistry</url>

  <description>
 Peaberry Eclipse provides a read-only ServiceRegistry implementation
 backed by the Eclipse Extension registry. This can be mixed with the
 original OSGi ServiceRegistry to inject both services and extensions.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <module>org.ops4j.peaberry.eclipse</module>
            <Bundle-Activator>$(module).internal.Activator</Bundle-Activator>
            <api.version>1.0</api.version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j</groupId>
      <artifactId>peaberry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0.v20100503</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.5.0.v20100503</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
