<?xml version="1.0"?>
<project name="peaberry.lifecycle">

  <property name="antlib" value="../../lib/ant"/>
  <import file="../../setup/common.xml"/>
  <property file="build.properties"/>

  <target name="compile">
    <ant target="jar" dir="../.." inheritAll="false"/>
    <antcall target="common.compile"/>
  </target>

</project>
