<?xml version="1.0"?>
<project name="peaberry-lifecycle">

  <property name="antlib" value="../../lib/ant"/>
  <import file="../../setup/common.xml"/>
  <property file="build.properties"/>

  <target name="peaberry">
    <ant dir="../.." inheritAll="false" target="jar"/>
  </target>

  <target name="jar" depends="peaberry,common.jar">
    <makeurl property="deploy.urls">
      <fileset dir="../../build/dist" includes="*.jar"/>
      <fileset dir="${dist}" includes="*.jar"/>
    </makeurl>
  </target>

  <target name="director" depends="check.director,build.director"/>

  <target name="check.director">
    <available file="${director.jar}" property="have.director"/>
  </target>

  <target name="build.director" unless="have.director">
    <ant dir="../.." inheritAll="false" target="testcases"/>
  </target>

  <target name="test.jar" depends="director,common.test.jar"/>

</project>
