Manifest-Version: 1.0
Bundle-Activator: org.ops4j.peaberry.osgi.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.inject;version="[1.0,2)",com.google.inject.
 binder;version="[1.0,2)",com.google.inject.name;version="[1.0,2)",com
 .google.inject.util;version="[1.0,2)",javax.naming;resolution:=option
 al,javax.naming.ldap;resolution:=optional,org.ops4j.peaberry;version=
 "[1.1,2)",org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.pea
 berry.util;version="[1.1,2)",org.osgi.framework;version="[1.3,2)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ops4j.peaberry.util;uses:="org.ops4j.peaberry,org.
 ops4j.peaberry.builders,javax.naming.ldap,javax.naming,com.google.inj
 ect.util,com.google.inject";version="1.1",org.ops4j.peaberry.builders
 ;uses:="com.google.inject,org.ops4j.peaberry";version="1.1",org.ops4j
 .peaberry;uses:="com.google.inject,org.osgi.framework,org.ops4j.peabe
 rry.builders";version="1.1"
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Name: peaberry
Bundle-Description: peaberry - dynamic service extension for Google-Gu
 ice
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.peaberry

