Bundle-ClassPath: .,lib/ant/asm-3.2.jar,lib/ant/felix-1.8.0.jar
Manifest-Version: 1.0
Export-Package: org.ops4j.peaberry.builders;uses:="com.google.inject,o
 rg.ops4j.peaberry";version="1.1",org.ops4j.peaberry.util;uses:="org.o
 ps4j.peaberry,org.ops4j.peaberry.builders,javax.naming,javax.naming.l
 dap,org.aopalliance.intercept,com.google.inject.matcher,com.google.in
 ject.util,com.google.inject";version="1.1",org.ops4j.peaberry;uses:="
 com.google.inject,org.ops4j.peaberry.builders,org.osgi.framework";ver
 sion="1.1"
Bundle-Name: peaberry
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-Activator: org.ops4j.peaberry.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Description: peaberry - dynamic service extension for Google-Gu
 ice
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.inject;version="[1,2)",com.google.inject.bi
 nder;version="[1,2)",com.google.inject.matcher;version="[1,2)",com.go
 ogle.inject.name;version="[1,2)",com.google.inject.util;version="[1,2
 )",javax.naming;resolution:=optional,javax.naming.ldap;resolution:=op
 tional,org.aopalliance.intercept,org.ops4j.peaberry;version="[1.1,2)"
 ,org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.peaberry.uti
 l;version="[1.1,2)",org.osgi.framework;version="[1.3,2)"
Bundle-SymbolicName: org.ops4j.peaberry
Bundle-DocURL: http://code.google.com/p/peaberry/

