Manifest-Version: 1.0
Export-Package: org.ops4j.peaberry.eclipse;uses:="org.ops4j.peaberry,o
 rg.osgi.framework,org.eclipse.core.runtime,com.google.inject";version
 ="1.0"
Bundle-Name: peaberry.eclipse
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.1.0.v670-rc2
Bundle-Activator: org.ops4j.peaberry.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-Description: peaberry - EclipseRegistry extension
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.inject;version="[1.0,2)",org.eclipse.core.r
 untime;registry=split;version="[3.4.0,4)",org.ops4j.peaberry;version=
 "[1.1,2)",org.ops4j.peaberry.eclipse;version="[1.0,2)",org.osgi.frame
 work;version="[1.3,2)"
Bundle-SymbolicName: org.ops4j.peaberry.eclipse;singleton:=true
Bundle-DocURL: http://code.google.com/p/peaberry/

