<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.peaberry.dependencies</groupId>
  <artifactId>aopalliance</artifactId>
  <version>1.0</version>

  <name>peaberry - AOP Alliance API</name>

  <url>http://aopalliance.sourceforge.net/</url>

  <description>Java/J2EE AOP standards</description>

  <licenses>
    <license>
      <name>Public Domain</name>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-License>Public Domain</Bundle-License>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.3</Bundle-RequiredExecutionEnvironment>
            <Export-Package>org.aopalliance.*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
