<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom</relativePath>
    <groupId>org.ops4j.peaberry</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j</groupId>
  <artifactId>peaberry</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>peaberry - dynamic service extension for Google-Guice</name>

  <licenses>
    <license>
      <name>ALv2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Copyright (C) 2008 Stuart McCulloch</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>1.8.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.foundation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injar>classes</injar>
          <outjar>${project.build.finalName}-shaded.jar</outjar>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <filter>org/apache/felix/framework/util/ldap/**</filter>
              </inclusion>
              <inclusion>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.ops4j.peaberry.osgi.Activator</Bundle-Activator>
            <_exportcontents>
              org.ops4j.peaberry(|.builders|.cache|.util);version=${project.version}
            </_exportcontents>
            <Private-Package>!*</Private-Package>
            <Include-Resource>
              @target/${project.build.finalName}-shaded.jar
            </Include-Resource>
            <Import-Package>
              !org.ops4j.peaberry.*,
              javax.*;resolution:=optional,
              org.osgi.*;version="[1.3,2)",
              com.google.*;version="[1,2)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
