<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom</relativePath>
    <groupId>org.ops4j.peaberry.build</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j</groupId>
  <artifactId>peaberry</artifactId>

  <name>peaberry - Dynamic services for Guice</name>

  <url>http://code.google.com/p/peaberry/</url>

  <licenses>
    <license>
      <name>ALv2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Copyright (C) 2008 Stuart McCulloch</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>aopalliance</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>javax.inject</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>guice</artifactId>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>asm,org.osgi.core</includeArtifactIds>
              <includes>org/objectweb/**,org/osgi/framework/FrameworkUtil*</includes>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
            <configuration>
              <injar>classes</injar>
              <exclusions>
                <exclusion>
                  <groupId>asm</groupId><artifactId>asm</artifactId>
                </exclusion>
              </exclusions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <module>org.ops4j.peaberry</module>
            <extra.imports>javax.*;resolution:=optional</extra.imports>
            <Bundle-Activator>$(module).osgi.Activator</Bundle-Activator>
            <Export-Package>
              $(module)(|.builders|.cache|.util);version=${project.version}
            </Export-Package>
            <Private-Package>
              $(module).*,pbry.*
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
