<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>master</artifactId>
    <version>1.0.1</version>
  </parent>

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.peaberry.build</groupId>
  <artifactId>parent</artifactId>
  <version>1.2-SNAPSHOT</version>

  <description>
 The peaberry project is an extension library for Google-Guice
 that supports dependency injection of dynamic services.

 It provides OSGi integration out of the box, and has plug-in
 support for other registry-based service frameworks. It ships
 as an OSGi bundle that can be dropped into any R4 framework,
 such as Apache Felix or Eclipse/Equinox. 
  </description>

  <issueManagement>
    <url>http://code.google.com/p/peaberry/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Guice and OSGi</name>
      <subscribe>guice-osgi-subscribe@googlegroups.com</subscribe>
      <unsubscribe>guice-osgi+unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/guice-osgi</archive>
      <post>guice-osgi@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://peaberry.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://peaberry.googlecode.com/svn/trunk</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <tagBase>https://peaberry.googlecode.com/svn/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <module/>
            <extra.imports/>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
              $(module);version=${project.version}
            </Export-Package>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <Import-Package>
              !$(module).*,
              $(extra.imports),
              com.google.*;version="[1,2)",
              org.osgi.*;version="[1.3,2)",
              *
            </Import-Package>
            <_removeheaders>
              Built-By,Tool,Created-By,Build-Jdk,
              Include-Resource,Private-Package,
              Ignore-Package,Bnd-LastModified
            </_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j</groupId>
        <artifactId>peaberry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.peaberry.dependencies</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
        <exclusions>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
