
main.version=1.2
version=${main.version}${qualifier}
module=org.ops4j.${ant.project.name}
qualifier=-SNAPSHOT

extra.includes=
extra.imports=

guice.version=2.0-customloader

src=src
test=test
doc=reports

antlib=lib/ant
lib=lib/build

build=build

testlib=${common.dir}/../lib/test
dist=${common.dir}/../${build}/dist

bnd.jar=${antlib}/bnd-0.0.327.jar
contrib.jar=${antlib}/contrib-1.0b3.jar
testng.jar=${antlib}/testng-5.9.jar
felix.jar=${antlib}/felix-1.8.0.jar
clover.jar=${antlib}/clover-2.5.1.jar
jaxen.jar=${antlib}/jaxen-1.1.1.jar
pmd.jar=${antlib}/pmd-4.2.5.jar
asm.jar=${antlib}/asm-3.1.jar

final.jar=${dist}/${ant.project.name}-${version}.jar
director.jar=${testlib}/testng-director.jar

-removeheaders=\
 Bnd-LastModified,\
 Include-Resource,\
 Private-Package,\
 Tool

