-include: ${common.basedir}/common.bnd
-classpath: ../${build}/classes.jar

Bundle-Activator: ${module}.osgi.Activator

Bundle-Name: peaberry
Bundle-SymbolicName: ${module}
Bundle-Version: ${version}

Bundle-Description: ${title}
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Include-Resource:\
 META-INF/NOTICE=../NOTICE,\
 META-INF/LICENSE=../LICENSE,\
 META-INF/LICENSE.asm=../LICENSE.asm

api.range:\
 "[${api.version},${version;+;${api.version}})"

Import-Package:\
 ${module}.*;version=${api.range},\
 com.google.inject.*;version="[1,2)",\
 org.osgi.framework;version="[1.3,2)",\
 *;resolution:=optional

Private-Package:\
 ${module}.*

-exportcontents:\
 ${module}(|.builders|.util);version=${api.version}

-output:\
 ${peaberry.jar}

