Manifest-Version: 1.0
Export-Package: org.ops4j.peaberry.config;uses:="org.ops4j.peaberry";v
 ersion="1.0"
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Name: peaberry.config
Bundle-ManifestVersion: 2
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Bundle-Description: peaberry - ConfigRegistry extension
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-SymbolicName: org.ops4j.peaberry.config
Import-Package: org.ops4j.peaberry;version="[1.1,2)",org.ops4j.peaberr
 y.config;version="[1.0,2)",org.osgi.framework;version="[1.3,2)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

